[mypy]
mypy_path=typings
show_error_codes = True
plugins = numpy.typing.mypy_plugin

[mypy-pydash.*]
ignore_missing_imports = True

[mypy-langdetect.*]
ignore_missing_imports = True

[mypy-abutils.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-ABDB.*]
ignore_missing_imports = True

[mypy-abmod.*]
ignore_missing_imports = True

[mypy-anarci.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-rmsd.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-Bio.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-natsort.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
